
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    
    <style type="text/css"><!--
      body {
         font-size: 13pt;
	 font-family: Comic Sans MS, Helvetica, Garamond, Scala, serif;
         margin: 24pt;
         margin-right: 24pt ;
         color: darkblue;
      }
      a:link {
         color: #990000;
         text-decoration: none;
      }
      a:visited {
         color: #990000;
         text-decoration: none;
      }
      a:hover, a:active {
         text-decoration: underline;
         color: purple;
      }
      h1, h2 {
         font-family: Comic Sans MS, Veranda, Helvetica, Arial, sans-serif;
         color: black;
      }
      h1 { font-size: 19pt; color: darkgreen;}
      h2 { font-size: 18pt; color: brown; }
      
      .paper {
        font-family: Comic Sans MS, Helvetica, Arial, sans-serif;
        font-size: 13pt;
        margin-bottom: 1em;
        text-align: justify;
        display: block;
        color: black;
        font-style: bold;
        margin-left: 20pt ;
        margin-right: 20pt ;
      }
      
      --></style>


<title>Amit Manjhi's Erd&ouml;s Number</title>
</head>

<H2>My Erd&ouml;s Number is Three</h2>

Paul   Erd&ouml;s   (1913-1996)  was   one   of   the  most   prolific
mathematicians  of all time,  having authored/co-authored  around 1500
articles  and  books.  The  Erd&ouml;s  number  measures the  shortest
distance of  a given  mathematician from Erd&ouml;s  on a  graph whose
edges  denote  the  relationship  of  co-authorship.<br>  See  the  <a
href="http://www.oakland.edu/enp/">Erd&ouml;s
Number Project Page</a> for details.

<p>
My Erd&ouml;s number is three, thanks to Phillip B. Gibbons, who has
Erd&ouml;s number two. 

<p>

<span class="paper">
"Disjoint Edges in Geometric Graphs", <br>
 <b style="text-decoration:underline;">Noga Alon</b>, <b
 style="text-decoration:underline;">P Erd&ouml;s</b><br>
<em> Discrete  and Computational Geometry, 1989, vol 4: 287-290</em>
</span>

<span class="paper">
  "Tracking Join and Self-Join Sizes in Limited Storage",<br>
 <b style="text-decoration:underline;">Noga Alon</b>, <b
 style="text-decoration:underline;">Phillip B. Gibbons</b>, Yossi
 Matias, Mario Szegedy<br>
<em> PODS, 1999: 10-20</em>
</span>

<span class="paper">
 "Tributaries and Deltas: Efficient and Robust Aggregation in Sensor
 Network Streams", <br>
 <b style="text-decoration:underline;">Amit Manjhi</b>, Suman Nath, <b
 style="text-decoration:underline;">Phillip B. Gibbons</b><br>
 <em>ACM SIGMOD, 2005</em>.
</span>

</BODY>
</HTML>
